#version 150

uniform vec3 lightPos;
uniform vec3 lightColor;
uniform vec3 eyePos;
uniform sampler2D diffuse_texture;
uniform vec4 diffusemtl;
uniform sampler2D emit_texture;
uniform sampler2D spec_texture;
uniform float emissionscale;
uniform float fogNear;
uniform float fogDelta;
uniform vec4 fogColor;

in vec2 v_texcoord;
in vec3 v_normal;
in vec3 v_pw;
in vec3 v_po;

out vec4 color;

const mat3 M1 = mat3(
    0.2209,0.1138,0.0102, 
    0.339,0.678, 0.113,  
    0.4184,0.7319,0.2969);

vec4 tologluv(vec3 x)
{
    vec3 Q = x*M1;
    Q = max(Q,0.000001);
    float U = Q[0]/Q[2];
    float V = Q[1]/Q[2];
    float L = 127.0+2.0*log2(Q[1]);
    float Llow = fract(L);
    float Lhigh = (L-floor(Llow*255.0)/255.0)/255.0;
    return vec4(U,V,Lhigh,Llow);
}

const mat3 M2 = mat3(
    6.0014, -1.332, 0.3008, 
    -2.7008,3.1029, -1.0882, 
    -1.7996, -5.7721, 5.6268 );

vec3 fromlogluv(vec4 X)
{
    float U=X[0];
    float V=X[1];
    float Lhigh=X[2];
    float Llow=X[3];
    float L = Llow+Lhigh*255.0;
    vec3 Q;
    Q[1] = exp2( (L-127.0)/2.0 );
    Q[2] = Q[1]/V;
    Q[0] = U*Q[2];
    vec3 rgb = Q*M2;
    rgb = max(rgb,0.0);
    return rgb;
}

void main(){
    vec4 tc = texture(diffuse_texture,v_texcoord);
    vec3 N = normalize(v_normal);
    vec3 V = normalize(eyePos - v_pw);
    vec3 L = (lightPos - v_pw);

    float eyeDistance = length(V);

    vec3 diffuse;
    vec3 specular;
    float Ldist = length(L);
    L = 1.0/Ldist * L;
    float dp = dot(L,N);
    dp = clamp(dp,0.0,1.0);
    diffuse = dp*lightColor.rgb;
    vec3 R = reflect(-L,N);
    float sp = dot(V,R);
    sp *= sign(dp);
    sp = pow(sp,32.0); 
    sp = clamp(sp,0.0,1.0);
    specular = sp * lightColor.rgb;
    
    float fogpct = (eyeDistance - fogNear) / (fogDelta);
    fogpct = clamp(fogpct, 0.0, 1.0);
    
    color = vec4(diffuse.rgb * tc.rgb, tc.a);
    color.rgb += specular.rgb;
    color.a = 1;
    color.rgb += emissionscale * texture2D(emit_texture, v_texcoord.st).rgb;
    vec4 c = mix(color, fogColor, fogpct);
    color = tologluv(c.rgb);
    //gl_FragColor = tologluv(c.rgb);
}

