#version 150

const mat3 M2 = mat3(
    6.0014, -1.332, 0.3008, 
    -2.7008,3.1029, -1.0882, 
    -1.7996, -5.7721, 5.6268 );

vec3 fromlogluv(vec4 X)
{
    float U=X[0];
    float V=X[1];
    float Lhigh=X[2];
    float Llow=X[3];
    float L = Llow+Lhigh*255.0;
    vec3 Q;
    Q[1] = exp2( (L-127.0)/2.0 );
    Q[2] = Q[1]/V;
    Q[0] = U*Q[2];
    vec3 rgb = Q*M2;
    rgb = max(rgb,0.0);
    return rgb;
}

vec4 gaussblur11(
         const in sampler2D tex,
         const in vec2 tex_dist, 
         const in vec2 texcoord,
         const in vec2 deltas){
    vec4 c = vec4(0,0,0,0);
    c += 0.0012106892668505699 * texture2D(tex, texcoord + -11.0 * deltas * tex_dist);
    c += 0.002643705614914441 * texture2D(tex, texcoord + -10.0 * deltas * tex_dist);
    c += 0.005359084430219722 * texture2D(tex, texcoord + -9.0 * deltas * tex_dist);
    c += 0.010084751698124776 * texture2D(tex, texcoord + -8.0 * deltas * tex_dist);
    c += 0.017617201626268997 * texture2D(tex, texcoord + -7.0 * deltas * tex_dist);
    c += 0.028569704244896302 * texture2D(tex, texcoord + -6.0 * deltas * tex_dist);
    c += 0.04301022049297047 * texture2D(tex, texcoord + -5.0 * deltas * tex_dist);
    c += 0.0601083349811317 * texture2D(tex, texcoord + -4.0 * deltas * tex_dist);
    c += 0.07798208303686284 * texture2D(tex, texcoord + -3.0 * deltas * tex_dist);
    c += 0.09391869947915252 * texture2D(tex, texcoord + -2.0 * deltas * tex_dist);
    c += 0.10500413777949748 * texture2D(tex, texcoord + -1.0 * deltas * tex_dist);
    c += 0.10898277469822033 * texture2D(tex, texcoord + 0.0 * deltas * tex_dist);
    c += 0.10500413777949748 * texture2D(tex, texcoord + 1.0 * deltas * tex_dist);
    c += 0.09391869947915252 * texture2D(tex, texcoord + 2.0 * deltas * tex_dist);
    c += 0.07798208303686284 * texture2D(tex, texcoord + 3.0 * deltas * tex_dist);
    c += 0.0601083349811317 * texture2D(tex, texcoord + 4.0 * deltas * tex_dist);
    c += 0.04301022049297047 * texture2D(tex, texcoord + 5.0 * deltas * tex_dist);
    c += 0.028569704244896302 * texture2D(tex, texcoord + 6.0 * deltas * tex_dist);
    c += 0.017617201626268997 * texture2D(tex, texcoord + 7.0 * deltas * tex_dist);
    c += 0.010084751698124776 * texture2D(tex, texcoord + 8.0 * deltas * tex_dist);
    c += 0.005359084430219722 * texture2D(tex, texcoord + 9.0 * deltas * tex_dist);
    c += 0.002643705614914441 * texture2D(tex, texcoord + 10.0 * deltas * tex_dist);
    c += 0.0012106892668505699 * texture2D(tex, texcoord + 11.0 * deltas * tex_dist);
    return c;
}

precision mediump float;
in vec2 v_texcoord;
uniform vec2 deltas;        //[1 or 0, 1 or 0]
uniform vec4 tex_size;
uniform sampler2D tex;

out vec4 color;

void main(){
    vec4 c = gaussblur11(tex,tex_size.zw,v_texcoord.st,deltas.st);
    c.rgb = fromlogluv(c);
    color = c;
}