#version 150

precision highp float;

uniform sampler2D basetexture;
uniform vec4 basetexture_size;

in vec4 v_texcoord;

uniform float do_normalize;
uniform float numsteps;
uniform float stepsize;
uniform vec2 blur_center;

out vec4 color;

void main(){
    vec2 tc = v_texcoord.st;
    vec2 ray = blur_center-tc; //vec2(0.5,0.5)-tc;
    
    if(do_normalize!= 0.0)
        ray=normalize(ray);
        
    vec4 c=vec4(0,0,0,0);
    float t=0.0;
    
    for(int i=0;i<20;++i){
        if( float(i) >= numsteps )
            break;
        c += texture2D(basetexture,tc+t*ray);
        t += stepsize;
    }
    
    c *= 1.0/numsteps;
    color = vec4(c.rgb, 1.0);
    //gl_FragColor = c;
    //gl_FragColor.a=1.0;
}